programa
{
	
	funcao inicio()
	{
		real saldo = 1000
		inteiro opcao
		real saque

		enquanto(verdadeiro){
			escreva("\n======Caixa Eletrônico=====\n")
			escreva("Escolha uma opção: ")
			escreva("1. Consultar saldo \n")
			escreva("2. Sacar dinheiro \n")
			escreva("3. Sair\n")
			leia(opcao)

			se (opcao == 1){
				escreva("\n Seu saldo atual é: R$ ",saldo,"\n") }
			senao se (opcao == 2){
				escreva("Digite o valor do saque: R$ ")
				leia(saque)
				
				se (saque > saldo){
					escreva("Saldo insuficiente!")
				}
				senao se (saque <= 0){
						escreva("\n Valor inválido - Digite um valor maior que zero.")
						}
				senao {
					saldo = saldo - saque
					escreva("\nSaque realizado com sucesso.\n")
					escreva("\nNovo Saldo: R$",saldo, "\n")
				}
			}			
			senao se(opcao == 3){
				escreva("Obrigada por utilizar o Caixa Eletrônico!")
			   	pare}
			senao {
				escreva("Opção Inválida!")
			}
			
		}
		
	}
}
